{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "guardrail": "pnpm -r guardrail",
    "openapi:generate": "pnpm --filter @monorepo/api-contract openapi:generate",
    "openapi:check": "pnpm --filter @monorepo/api-contract openapi:check"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-boundaries": "^5.3.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
