{
  "name": "${localWorkspaceFolderBasename}-dev",
  "dockerComposeFile": ["../docker-compose.worktree.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "initializeCommand": {
    "init": "bash ${localWorkspaceFolder}/scripts/init-environment.sh"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "node"
}
